# Project3_BuildBigger

FinalProject/: README.md  build.gradle  settings.gradle
FinalProject/androidjokelibrary/src/androidTest/java/com/project2/androidjokelibrary/: ExampleInstrumentedTest.java
FinalProject/androidjokelibrary/src/main/: AndroidManifest.xml
FinalProject/androidjokelibrary/src/test/java/com/project2/androidjokelibrary/: ExampleUnitTest.java
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: GCEBackEndTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: FreeActivityFragment.java  MainActivity.java
FinalProject/app/src/free/res/layout/: activity_main.xml  fragment_main.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: FreeActivityFragment.java  GCE_EndpointsAsyncTask.java  GetJokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  PaidActivityFragment.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/paid/res/layout/: activity_paid.xml
FinalProject/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  PaidActivityFragment.java
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  PaidActivityFragment.java
FinalProject/app/src/paid/res/layout/: activity_paid.xml  fragment_paid.xml
FinalProject/app/src/test/java/com/udacity/gradle/builditbigger/: GCEBackEndTest.java
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/jokeproject/backend/: GetJokeBean.java  MyEndpoint.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokeslib/src/main/java/com/joke/: JokesLibraryClass.java
FinalProject/jokeslib/src/main/java/com/joke/utility/: JokeProviderContract.java
FinalProject/myandroidjokelibrary/: build.gradle
FinalProject/myandroidjokelibrary/src/androidTest/java/com/project2/myandroidjokelibrary/: ExampleInstrumentedTest.java
FinalProject/myandroidjokelibrary/src/main/: AndroidManifest.xml
FinalProject/myandroidjokelibrary/src/main/java/com/project2/myandroidjokelibrary/: JokeFragment.java  ShowJokeActivity.java
FinalProject/myandroidjokelibrary/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
FinalProject/myandroidjokelibrary/src/main/res/values/: strings.xml
FinalProject/myandroidjokelibrary/src/test/java/com/project2/myandroidjokelibrary/: ExampleUnitTest.java
