apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

/*
    productFlavors {
        free {

            //applicationId must have at least 2 segment (one or more dots) and each segment must start with a letter
            // all characters must be alphanumeric or an underscore
            applicationIdSuffix ".free"
            versionNameSuffix "-free"

        }

        paid {
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
        }

    } */


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    //compile 'com.google.http-client:google-http-client-android:1.19.0'
    // https://developers.google.com/api-client-library/java/
    compile 'com.google.api-client:google-api-client:1.22.0'
    //compile 'com.google.api-client-android:google-api-client-android:1.22.0'
    // add jokeslib as the dependencies
    compile project(':jokeslib')
    // add android library dependencies
    compile project(':myandroidjokelibrary')
    compile 'com.android.support:appcompat-v7:25.0.0'
    // add the google ads library
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    // add the backend API library
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile files('libs/backend-android-endpoints.jar')
}
